NODE_ENV=development

PORT=8888
DOMAIN=localhost
CLIENT_HOST=http://localhost:3000

DATABASE_MAIN=main

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_DATABASE=